// Silent rules - we do not want to make tokens out of them!

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "#" ~ (!"\n" ~ ANY)* ~ "\n" }

// Basic tokens - need atomic rule @{...} and compound rule ${...}

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* } 
number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ (!("\"") ~ ANY)* }

// Block structure

setup_block = {
    "begin" ~ "(" ~ "setup" ~ ")" ~ setup_content* ~ "end" ~ "(" ~ "setup" ~ ")"
}
document_block = {
    "begin" ~ "(" ~ "document" ~ ")" ~ document_content* ~ "end" ~ "(" ~ "document" ~ ")"
}

setup_content = _{
    document_class |
    title_def |
    author_def |
    matrix_def |
    function_def
}

document_class = { "documentclass" ~ "(" ~ string ~ ")" }
title_def = { "title" ~ "(" ~ string ~ ")" }
author_def = { "author" ~ "(" ~ string ~ ("," ~ string)* ")" }

// MATH

// Matrix
matrix_def = { identifier ~ "=" ~ "[" ~ matrix_rows+ ~ "]" }
matrix_rows = { "[" ~ matrix_elements ~ "]" }
matrix_elements = { identifier ~ ("," ~ identifier)* }

// Function
function_def = { 
    "function" ~ identifier ~ "(" ~ param_list? ~ ")" ~
    "{" ~ function_body ~ "}"
}

param_list = { identifier ~ ("," ~ identifier)* }
function_body = { (!"}" ~ ANY)* }

// Document content
document_content = _{
    text |
    inline_math_expr |
    newline_math_expr
}

text = { (!("$" | "begin" | "end") ~ ANY)+ }
inline_math_expr = { "$" ~ "(" ~ math_content ~ ")" }
newline_math_expr = { "$$" ~ "(" ~ math_content ~ ")" }

math_content = _{
    integral |
    matrix_usage |
    sum |
    fraction |
    limit
}

